{
  "name": "react-native-wallpaper-enhanced",
  "version": "0.4.0",
  "description": "Set images as wallpaper in your react-native app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"not testing native module!\" && exit 0",
    "release": "np --any-branch"
  },
  "keywords": [
    "react-native",
    "react-native-wallpaper",
    "react-native-wallpaper-manager",
    "react-native-wallpaper-enhanced"
  ],
  "author": "Agrim Prasad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AgrimPrasad/react-native-wallpaper-manager.git"
  },
  "bugs": {
    "url": "https://github.com/AgrimPrasad/react-native-wallpaper-manager/issues"
  },
  "homepage": "https://github.com/AgrimPrasad/react-native-wallpaper-manager#readme",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "np": "*"
  }
}
